<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Canvas_105070007</title>

		<!-- CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="Canvas.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
		
    </head>
    <body> 
        <div class="btn-group" id="colorboard">
            <td><button type="button"  id="colorblack" onclick="goblack()"></button></td>
            <td><button type="button"  id="colorred" onclick="gored()"></button></td>
            <td><button type="button"  id="coloryellow" onclick="goyellow()"></button></td> 
            <td><button type="button"  id="colorblue" onclick="goblue()"></button></td> 
            <td><button type="button"  id="colorgreen" onclick="gogreen()"></button></td> 
            <td><button type="button"  id="colororange" onclick="goorange()"></button></td>               
        </div>

        <label>線條粗細:</label> &nbsp <input id="myslider" type="range"><br>

        <div id="tools">
            <table  border ="1" >
                <tbody >
                    <tr class="row">
                        <td ><button type="button" class="btn btn-info" onclick="draw()"><img src="image/pencil.png" width="40px" height="40px" ></button></td>
                        <td ><button type="button" class="btn btn-info" onclick="eraser()"><img src="image/eraser.png" width="50px" height="50px" ></button></td>
                    </tr>  
                    <tr class="row">
                        <td><button type="button" class="btn btn-info" ><a id="download" download="myImage.jpg" href="" onclick="download_img(this); " style="color:black;">Download</a></button></td>
                        <td ><button type="button" class="btn btn-info" onclick="drawtri()"><img src="image/tri.png" width="50px" height="50px" ></button></td>
                    </tr> 
                    <tr class="row">
                        <td><button type="button" class="btn btn-info" onclick="text()"><img src="image/text.png" width="50px" height="50px" ></button></td>
                        <td><button type="button" class="btn btn-info" onclick="drawcircle()"><img src="image/circle.png" width="50px" height="50px" ></button></td>
                    </tr> 
                    <tr class="row">
                        <td><button type="button" class="btn btn-info" onclick="clearcanvas()"  style="color:black;">Clear</button></td>
                        <td><button type="button" class="btn btn-info" onclick="drawrec()"><img src="image/rec.png" width="50px" height="40px" ></button></td>
                    </tr> 
                    <tr class="row">
                        <td ><button type="button" class="btn btn-info" onclick="gorainbow()"><img src="image/what.png" width="55px" height="55px" ></button></td>
                        <td ><button type="button" class="btn btn-info"  onclick="playmusic()"><img id = "mus" src="image/play.png" width="60px" height="60px" ></button></td>
                    </tr> 
                    <tr class="row">
                        <td ><button type="button" class="btn btn-info" onclick="cUndo()"><img src="image/last.png" width="50px" height="50px" ></button></td>
                        <td ><button type="button" class="btn btn-info"  onclick="cRedo()"><img src="image/next.png" width="50px" height="50px" ></button></td>
                    </tr> 
                <tbody>
            </table> 
            <input type="file" id="imageLoader" name="imageLoader"/>
        </div>
    
        <canvas id="canvas" width="700px" height="500px"> </canvas>  
        
        
    
        <div id ="textb">
            <input type="text" id="textboard" value="" > 
        </div>
        
        <div class="btn-group"  id="fontsize">
            <button type="button" class="btn btn-primary" onclick="changefontsize(20)">20</button>
            <button type="button" class="btn btn-primary" onclick="changefontsize(40)">40</button>
            <button type="button" class="btn btn-primary" onclick="changefontsize(60)">60</button>
        </div>
        
        <div class="btn-group"  id="fontstyle" style="margin-left: 170px">
            <button type="button" class="btn btn-success" onclick="changefontstyle(0)">Arial</button>
            <button type="button" class="btn btn-success" onclick="changefontstyle(1)">Serif</button>
            <button type="button" class="btn btn-success" onclick="changefontstyle(2)">Courier New</button>
        </div>
        
        <audio id="bgMusic" src="Arms_Dealer.mp3" type="audio/mp3">
        </audio>

 
    </body>
    <script src="Canvas.js"></script>
    

</html>